{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ 
        {
            "name": "Octave(matlab)_Launch",
            "type": "OctaveDebugger",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.m",
            "octave": "octave-cli",
            "sourceFolder": "${fileDirname}/",
            "workingDirectory": "${workspaceFolder}",
            "autoTerminate": true
        },
        {
            "name": "(lldb)C++_Launch(Mac)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.o",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "cpp_build"
        },
        {
            "name": "(gdb)C++_Launch(Win)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.o",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "c:/MinGW/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cpp_build"
        },
        {
            "name": "Python_Launch",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}